/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Simulation of blood flow in a 2D artery with a      %%
%%       periodic inflow condition and two outlets.        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

cout << "Which scheme do you want to use? " << endl;
cout << "1. Implicit" << endl;
cout << "2. Explicit with Dirichlet BC" << endl;
cout << "3. Explicit with Robin BC" << endl;
cout << "Enter your choice: ";
int choice;
cin >> choice;

if (choice == 1){
    system("FreeFem++ fsi-IMP.edp -v 0");
}
else if (choice == 2){
    system("FreeFem++ fsi-DN.edp -v 0");
}
else if (choice == 3){
    system("FreeFem++ fsi-RN.edp -v 0");
}
else{
    cout << "Invalid choice. Exiting..." << endl;
    exit(1);
}